spring:
  application:
    name: hello-spring-cloud-config
  cloud:
    config:
      server:
        git:
          uri: https://gitee.com/wujiele/respo.git
          search-paths:  reps
          username:
          password:
